<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tripadvisor</title>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <div class="navbar">
    <div class="navbar__s1">
      <div class="navbar__s1__title">
        <img src="tripadvisor.png" width="40" alt="Tripadvisor Logo" />
        <h1>Tripadvisor</h1>
      </div>
    </div>
    <div class="navbar__menu">
      <div class="discover">
        <h3>Discover</h3>
        <div class="discover__popup">
          <p>Travellers' Choice</p>
          <p>Travel Stories</p>
        </div>
      </div>
      <div class="trips">
        <h3>Trips</h3>
        <div class="trips__popup">
          <p>View my trip</p>
          <p>Start a new trip</p>
        </div>
      </div>
      <div class="reviews">
        <h3>Reviews</h3>
        <div class="reviews__popup">
          <p>Write a review</p>
          <p>Post photo</p>
          <p>Add a place</p>
        </div>
      </div>
      <h3>Forums</h3>
    </div>
    <button class="navbar__button">Sign in</button>
  </div>

  <div class="available">
    <div class="available__title">
      <h1>Where to?</h1>
    </div>
    <div class="categories">
      <div class="categories__menu">
        <img src="bed-solid.svg" width="30" alt="Hotels" />
        <span>Hotels</span>
        <img src="camera-solid.svg" width="30" alt="Things to Do" />
        <span>Things to Do</span>
        <img src="utensils-solid.svg" width="30" alt="Restaurants" />
        <span>Restaurants</span>
        <img src="plane-solid.svg" width="30" alt="Flights" />
        <span>Flights</span>
        <img src="house-solid.svg" width="30" alt="Holiday Homes" />
        <span>Holiday Homes</span>
      </div>
    </div>
    <div class="searchbar">
      <img src="magnifying-glass-solid.svg" width="25" alt="Search" />
      <input placeholder="Place to go, things to do, hotels..." />
    </div>
  </div>

  <div class="section">
    <img src="./images/sec1.jpg" alt="Trip Image" />
    <div class="section__text">
      <h1>Book the best part of your trip</h1>
      <p>Browse unforgettable things to do — right here.</p>
      <button>Find things to do</button>
    </div>
  </div>

  <div class="popular">
    <div class="popular__title">
      <h1>Find things to do by interest</h1>
      <p>Whatever you're into, we've got it</p>
    </div>

    <div class="course-container">
      <div class="card">
        <img src="./images/caption.jpg" alt="Outdoors" />
        <p>Outdoors</p>
      </div>
      <div class="card">
        <img src="./images/caption2.jpg" alt="Foods" />
        <p>Foods</p>
      </div>
      <div class="card">
        <img src="./images/caption3.jpg" alt="Culture" />
        <p>Culture</p>
      </div>
      <div class="card">
        <img src="./images/caption 4.jpg" alt="Water" />
        <p>Water</p>
      </div>
    </div>
  </div>
  <div class="chennai">
    <div class="chennai__title">
        <h1>Explore experience near chennai(Madras)</h1>
        <p> Can't-miss picks near you</p>
    </div>
    <div class="mad-container">
        <div class="card">
            <img src="./images/mad1.jpg.jpg" alt="mahabalipuram"/>
            <h3> Mahabalipuram tour by Tourism Ministry approved company</h3>
            <h4>4.9 🟢🟢🟢🟢🟢(308)</h4>
            <h3> from $3000 per adult</h3>
        </div>

        <div class="card">
            <img src="./images/mad.jpg" alt="chennaifood"/>
            <h3> Total Chennai city tour in Private car with guide & lunch by Wonder tours</h3>
            <h4>4.9 🟢🟢🟢🟢(59)</h4>
            <h3> from $1800 per adult</h3>
        </div>

        <div class="card">
            <img src="./images/mad2.jpg" alt="meena"/>
            <h3> South Indian Vegetarian Cooking Class in Chennai with Meena</h3>
            <h4>4.9 🟢🟢🟢🟢(19)</h4>
            <h3> from $890 per adult</h3>
        </div>

        <div class="card">
            <img src="./images/mad4.jpg.jpg" alt="pondi"/>
            <h3> Auroville and Pondicherry Tour from Chennai</h3>
            <h4>5.0 🟢🟢🟢🟢🟢(30)</h4>
            <h3> from $5000 per adult</h3>
        </div>
    
  </div>

  <div class="iconic">
    <div class="iconic__title">
      <h1>Iconic places you need to see</h1>
    </div>
  
    <div class="spl-container">
      <div class="card">
        <div class="img-box">
          <img src="./images/paris.jpg" alt="paris">
          <div class="img-text">Paris, France</div>
        </div>
      </div>
  
      <div class="card">
        <div class="img-box">
          <img src="./images/italy.jpg" alt="italy" />
          <div class="img-text">Rome, Italy</div>
        </div>
      </div>
  
      <div class="card">
        <div class="img-box">
          <img src="./images/norway.jpg" alt="norway" />
          <div class="img-text">Norway</div>
        </div>
      </div>
  
      <div class="card">
        <div class="img-box">
          <img src="./images/singa.jpg" alt="Singapore" />
          <div class="img-text">Singapore</div>
        </div>
      </div>
    </div>
  </div>
<div class="footer">
  <div class="footer__1">
    <div class="footer__1__a">
      <h3>About Tripadvisor
      </h3>
    <p>About Us</p>
    <p>Press</p>
    <p>Resourses and policies</p>
    <p>Careers</p>
    <p>Trust & Safety</p>
    <p>Contact us</p>
    <p>Tripadvisor Technology Blog</p>
    </div>
    <div class="footer__1__b">
      <h3> Explore</h3>
      <p>Write a review</p>
      <p>Add a place</p>
      <p>Join</p>
      <p>Traveller's Choice</p>
      <p>Help Centre</p>
      <p>Travel Stories</p>
    </div>
    
    <div class="footer__1__c">
      <h3>Do Business with us</h3>
      <p>Owners & DMO/CVB</p>
      <p>Business Advantage</p>
      <p>Sponsored Placements</p>
      <p>Access our Content API</p>
      <p>iPhone App
        </p>
      <p>
        Android App</p>
      
    </div>
  </div>

    <div class="footer__2">
      <h1>Tripadvisor</h1>
      <p>&copy; Trpadvisor</p>
      <p>Follow us: Instagram | Facebook | Twitter</p>
    </div>
  
</div>  
</body>
</html>
